# SpringVaadinApp

./: .travis.yml  README.md  build.gradle  settings.gradle
db/: SpringVaadinAppDb.mv.db  SpringVaadinAppDb.trace.db
src/main/java/bdd/demo/: SpringVaadinDemoApplication.java
src/main/java/bdd/demo/genapp/: SpringVaadinAppApplication.java
src/main/java/bdd/demo/model/: Person.java  User.java
src/main/java/bdd/demo/repository/: PersonRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/bdd/demo/: SpringVaadinDemoApplicationTests.java
src/test/java/bdd/demo/genapp/: SpringVaadinAppApplicationTests.java
src/test/java/bdd/demo/repository/: CucumberRunner.java  DataTableConfigurer.java  PersonRepositoryStepDef.java  SpringContextLoader.java  UserRepositoryStepDef.java  UserRepositoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/bdd/demo/repository/: PersonRepository.feature  UserRepository.feature
